{
  "name": "WLAN Scanner",
  "version": "1.6.6",
  "slug": "wifi_scanner",
  "description": "Sucht und konfiguriert Shelly-WLAN-Netzwerke.",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "host_network": true,
  "privileged": [
    "NET_ADMIN"
  ],
  "dbus": true,
  "ingress": true,
  "ingress_port": 80,
  "panel_icon": "mdi:wifi-search",
  "options": {
    "interface": "wlan0",
    "scan_interval": 60
  },
  "schema": {
    "interface": "str",
    "scan_interval": "int(10,)"
  }
}